.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    padding: 0 20px;
}

.flex-wrapper {
    .flex-container();
    &.center {
        .align-items(center);
    }
    &.top {
        .align-items(flex-start);
    }
    &.bottom {
        .align-items(flex-end);
    }
    &.middle {
        .justify-content(center);
    }
    &.left {
        .justify-content(flex-start);
    }
    &.right {
        .justify-content(flex-end);
    }
    &.between {
        .justify-content(space-between);
    }
    & > * {
        &.half {
            width: 48%;
        }
        &.third {
            width: 31%;
        }
        &.quarter {
            width: 23%;
        }
    }
}

.slider-wrapper {
    width: 100%;
    max-width: 1200px;
    margin: 60px auto 0 auto;
    .flex-container(row, wrap);
    .justify-content(center);
    position: relative;
    padding-top: 500px;
    overflow: hidden;
    & > * + *:not(.slide) {
        margin-left: 15px;
    }
    & input[type="radio"] {
        position: absolute;
        left: -9999px;
        & + label {
            cursor: pointer;
            margin-top: 20px;
            height: 17px;
            width: 17px;
            border-radius: 50%;
            display: inline-block;
            background: @greyMed;
            .trans(background, 0.3s);
        }
        &:checked {
            & + label {
                background: @blue;
                & ~ .slide {
                    .transform(~"translate(100%)");
                }
                & + .slide {
                    .transform(~"translate(-0%)");
                }

            }
        }
    }
    & .slide {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding-top: 480px;
        .trans(all, 0.4s);
        color: @white;
        .transform(~"translate(-100%)");
        background: @greyDark no-repeat top center /cover;
        & > div {
            z-index: 2;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 30px;
            letter-spacing: 0.1em;
            font-size: 4vw;
            text-transform: uppercase;
            .flex-container();
            .justify-content(center);
            .align-items(center);
        }
        &::after {
            content: '';
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: 1;
            background: @black;
            left: 0;
            opacity: 0.6;
            top: 0;
        }
    }
}
@media screen and (min-width: 1200px) {
    .slider-wrapper {
        padding-top: 480px;
        & .slide {
            & > div {
                font-size: 45px;
            }
        }
    }
}
@media screen and (max-width: 500px) {
    .slider-wrapper {
        & .slide {
            & > div {
                font-size: 18px;
            }
        }
    }
}