.slides {
    position: relative;
    padding: 0 6vw;
    width: 367vw;
    .transform(~"translate3d(0,0,0)");
    .trans(~"all 0.8s  cubic-bezier(0.770, -0.005, 0.105, 1.000)");
    & .slide {
        cursor: pointer;
        overflow: hidden;
        width: 85vw;
        .flex(0 0 auto);
        height: ~"calc(100vh - 200px)";
        margin: 0 1.5vw;
        background: @black center center /cover;
        position: relative;
        & span {
            font-weight: 600;
            position: absolute;
            right: 20px;
            .trans(~"all 0.4s cubic-bezier(0.770, -0.005, 0.105, 1.000)");
            top: 0px;
            .transform(~"translate3d(calc(100% + 20px),0,0)");
            color: @white;
            opacity: .3;
            font-size: 10vw;
        }
    }
}
.overflow-wrapper {
    overflow: hidden;
    width: 100vw;
    position: relative;
}
section {
    .flex-container(row, wrap);
    & > * {
        width: 100%;
    }
    overflow: hidden;
    padding-top: 100px;
    & input {
        position: absolute;
        left: -99999px;
        &:checked + div {
            .flex-container();
        }
        &#slide-1-control {
            &:checked {
                & ~ .overflow-wrapper .slides {
                    .transform(~"translate3d(0,0,0)");
                    & #slide1 {
                        & span {
                            .transform(~"translate3d(0,0,0)");
                            .trans(~"all 0.4s 0.6s  cubic-bezier(0.770, -0.005, 0.105, 1.000)");
                        }
                    }
                }
            }

        }
        &#slide-2-control {
            &:checked {
                & ~ .overflow-wrapper .slides {
                    .transform(~"translate3d(-88vw,0,0)");
                    & #slide2 {
                        & span {
                            .transform(~"translate3d(0,0,0)");
                            .trans(~"all 0.4s 0.6s  cubic-bezier(0.770, -0.005, 0.105, 1.000)");
                        }
                    }
                }
            }
        }
        &#slide-3-control {
            &:checked {
                & ~ .overflow-wrapper .slides {
                    .transform(~"translate3d(-176vw,0,0)");
                    & #slide3 {
                        & span {
                            .transform(~"translate3d(0,0,0)");
                            .trans(~"all 0.4s 0.6s  cubic-bezier(0.770, -0.005, 0.105, 1.000)");
                        }
                    }
                }
            }
        }
        &#slide-4-control {
            &:checked {
                & ~ .overflow-wrapper .slides {
                    .transform(~"translate3d(-264vw,0,0)");
                    & #slide4 {
                        & span {
                            .transform(~"translate3d(0,0,0)");
                            .trans(~"all 0.4s 0.6s  cubic-bezier(0.770, -0.005, 0.105, 1.000)");
                        }
                    }
                }
            }
        }
    }
    & > .arrows {
        .flex-order(4);
        display: none;
        .justify-content(space-between);
        width: 100%;
        height: 100px;
        position: relative;
        z-index: 5;
        & label {
            cursor: pointer;
            .flex-container();
            .align-items(center);
            .justify-content(center);
            background: @black;
            color: @white;
            height: 160%;
            top: -60px;
            position: relative;
            width: 12vw;
            & span {
                font-size: 20px;
            }
        }
    }
}
aside {
    top: 0;
    left: 0;
    position: absolute;
    z-index: 5;
    background: @white;
    padding: 75px;
    color: @black;
    & h1 {
        text-transform: uppercase;
        font-size: 18px;
        letter-spacing: 0.05em;
        font-weight: 600;
    }
    & p {
        margin-top: 5px;
        font-size: 13px;
        font-weight: 400;
        & i {
            color: #d14e4e;
        }
        & a {
            color: @black;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    & > a {
        position: absolute;
        bottom: 10px;
        color: @black;
        right: 10px;
        text-decoration: none;
        .trans(color, 0.3s);
        &:hover {
            color: lighten(@black, 20%);
        }
        & i {
            font-size: 20px;
        }
    }
}
.controls {

}